<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapaBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PHPBehavior.cs" Line="74" Column="33" />
      <File FileName="Assets\Scripts\SoundPlayer.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\ButtonsBehavior.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\MapaBehavior.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>